<html>
<head>
        <title>Updates</title>
</head>
<style>
	body {
		text-align: center; 
		background-color: #333;
		color: #333;
		font-size: 1.2em;
	}
	#wrapper {
		max-width: 1020px; 
		display: inline-block; 
		text-align: left; 
		background-color: white; 
		padding: 10px;
		background-color: #fafafa;
	}
	.betterList {
		list-style: none;
		padding: 0;
	}
	.betterList > li {
		font-weight: bold;
		font-size: 1.1em;
		margin-bottom: 16px;
	}
	.betterList > ul > li {
		list-style: disc;
	}
	.betterList > ul > li:first-child, .contentSplitter {
		font-weight: bold;
		list-style: none !important;
		margin-left: -20px;
		padding: 5px 0 5px 0;
		color: #00008B;
	}
	.contentSplitter{
		margin-left: 0px;
		font-size: 1.1em;
		color: #053b08 !important;
	}
	.r{
		color: #8F0B0B;
	}
	.g{
		color: #065806;
	}
	#linksTable{
		position: absolute;
		left: 69%;
		top: 0%;
		background-color: #dadada;
		padding: 0.5%;
		text-align: center;
	}
	#linksTable tbody tr.linksRow td a, #linksTableTitle{
		font-size: 1.2em;
		font-weight: bold;
		padding: 5px 20px;
		text-decoration: none;
		color: black;
	}

	.linksRow td a{
		display: inline-block;
		cursor: pointer;
	}
	.linksRow td a:hover{
		background-color: #8a8989;
	}
	#linksTable img{
		width: 50px;
		height: 50px;
	}
	#linksTable img#discordLogo{
		width: 50px; 
		height: 56px;
	}
	#linksTable img#steamLogo{
		width: 53px;
		height: 50px;
	}
	.linksRow td{
		border: 1px solid black;
	}
	.legal{
		font-size: 0.8em;
		font-style: italic;
	}
	.linksSpacer{
		height: 6px;
	}
	@media (max-width: 1020px) {
		#linksTable{
			position: initial;
			margin-left: calc(50vw - 190px);
			margin-top: -10px;
		}
	}
</style>
<body>
<div id="wrapper" style="position: relative">
	<table id="linksTable">
		<tbody>
			<tr id="linksTableTitle">
				<td colspan="3">Find Trimps on:</td>
			</tr>
			<tr id="linksRow" class="linksRow">
				<td>
					<a href="https://store.steampowered.com/app/1877960/Trimps/" target="_blank"><img id="steamLogo" src='imgs/steam_logo.png'/><div class='linksSpacer'></div>Steam</a>
				</td>
				<td>
					<a href="https://reddit.com/r/Trimps" target="_blank"><img id="redditLogo" src='imgs/reddit_logo.png'/><div class='linksSpacer'></div>Reddit</a>
				</td>
				<td>
					<a href="https://discord.gg/Trimps" target="_blank"><img id="discordLogo" src='imgs/discord_logo.png'/><br/>Discord</a>
				</td>
			</tr>
			<tr id="desktopLinksRow" class="linksRow" style="display: none">
				<td>
					<a onclick="nwOpen('https://reddit.com/r/trimps')"><img id="redditLogo" src='imgs/reddit_logo.png'/><div class='linksSpacer'></div>Reddit</a>
				</td>
				<td>
					<a onclick = "nwOpen('https://discord.gg/trimps')" target="_blank"><img id="discordLogo" src='imgs/discord_logo.png'/><br/>Discord</a>
				</td>
			</tr>
		</tbody>
	</table>
	<script type="text/javascript">
		if (typeof nw !== 'undefined'){
			document.getElementById('linksRow').style.display = 'none';
			document.getElementById('desktopLinksRow').style.display = 'table-row';
		}
		function nwOpen(link){
			var gui = require('nw.gui');
			gui.Shell.openExternal(link)
		}
	</script>
<div style="font-size: 1.3em; font-weight: bold; display: block; width: 100%; text-align: center;">Kaizo Trimps Updates!</div>
<p>
	Right now, Kaizo Trimps is not in a completely playable state. It is not recommended to do a full playthrough yet, as there are still many
	features that need to be added.
</p>
<p>Kaizo Trimps has been completed up to: <b>Zone 5</b></p>
<h3>v0.1.0</h3>
<ul>
	<li>Changed starting storage of each material to 100</li>
	<li>Changed unlock for storage upgrades for each material to 90</li>
	<li>Changed base enemy health and damage</li>
	<li>Changed player efficiency to x5 normal</li>
	<li>Changed Trimp breed speed to x2 normal</li>
</ul>
<span class="legal">The Steam Logo is ©2022 Valve Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.</span>
</div>
</body>
</html>
